{
  "name": "chakra-email-monorepo",
  "version": "0.0.0",
  "description": "React email primitives with Chakra-style props, theme token resolution, and email-safe rendering.",
  "license": "MIT",
  "author": {
    "name": "Ryan Hefner",
    "email": "hi@ryanhefner.com",
    "url": "https://www.ryanhefner.com"
  },
  "contributors": [
    {
      "name": "Commune Software",
      "url": "https://commune.software"
    }
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ryanhefner"
  },
  "keywords": [
    "chakra",
    "chakra-ui",
    "chakra-theme",
    "email",
    "email-components",
    "email-templates",
    "html-email",
    "jsx-email",
    "markdown-email",
    "react",
    "react-email",
    "server-rendered",
    "transactional-email"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chakra-email/chakra-email.git"
  },
  "bugs": {
    "url": "https://github.com/chakra-email/chakra-email/issues"
  },
  "homepage": "https://github.com/chakra-email/chakra-email#readme",
  "scripts": {
    "audit:ci": "npm audit --audit-level=high",
    "build": "npm run clean && npm exec nx -- run-many -t build --skip-nx-cache",
    "check": "npm run release:check",
    "clean": "node scripts/clean-dist.mjs",
    "email:dev": "npm exec nx -- run chakra-email-monorepo:email-preview",
    "examples:check": "npm exec nx -- run chakra-email-monorepo:examples-check",
    "format:check": "npm exec nx -- format:check",
    "lint": "npm exec nx -- run-many -t lint",
    "pack:dry": "npm run build && npm run smoke:exports && npm run pack:inspect",
    "pack:inspect": "npm pack --workspace @chakra-email/core --workspace chakra-email --workspace @chakra-email/chakra-v2 --workspace @chakra-email/preview --workspace @chakra-email/react-email --workspace @chakra-email/code-block --workspace @chakra-email/markdown --dry-run --cache ./.npm-cache",
    "release:check": "npm run audit:ci && npm run format:check && npm run lint && npm run test:release && npm run build && npm run typecheck && npm run examples:check && npm run test:coverage && npm run smoke:exports && npm run pack:inspect && npm run smoke:consumer",
    "site:build": "npm exec nx -- build site",
    "site:dev": "npm exec nx -- serve site",
    "site:yalc": "npm run yalc:link --workspace site",
    "site:preview": "npm exec nx -- preview site",
    "smoke:consumer": "node scripts/smoke-packed-consumer.mjs",
    "smoke:exports": "node scripts/smoke-built-exports.mjs",
    "test": "npm exec nx -- run-many -t test",
    "test:coverage": "npm exec nx -- run-many -t test -- --coverage",
    "test:release": "npm exec nx -- run chakra-email-monorepo:release-validation",
    "typecheck": "npm exec nx -- run-many -t typecheck",
    "types:performance:check": "npm exec nx -- run chakra-email:build && node scripts/check-theme-types.mjs",
    "yalc:publish": "npm exec nx -- run chakra-email-monorepo:yalc-publish",
    "yalc:push": "npm exec nx -- run chakra-email-monorepo:yalc-push"
  },
  "private": true,
  "overrides": {
    "axios": "^1.18.1",
    "browserslist": "^4.28.9",
    "fast-uri": "^3.1.6",
    "js-yaml": "^4.3.1",
    "nanoid": "^3.3.18",
    "nx": {
      "brace-expansion": "5.0.9"
    },
    "qs": "^6.16.0"
  },
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || ^24.0.0"
  },
  "devDependencies": {
    "@chakra-ui/react": "3.36.0",
    "@chakra-ui/react-v2": "npm:@chakra-ui/react@2.10.9",
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "22.7.9",
    "@nx/eslint-plugin": "22.7.9",
    "@nx/js": "22.7.9",
    "@nx/vite": "22.7.9",
    "@nx/vitest": "22.7.9",
    "@nx/web": "22.7.9",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "4.1.10",
    "axe-core": "4.12.1",
    "eslint": "~8.57.0",
    "fast-check": "^4.8.0",
    "hast-util-from-html": "^2.0.3",
    "jiti": "2.4.2",
    "jsdom": "29.1.1",
    "jsonc-eslint-parser": "^2.1.0",
    "mdast-util-mdx": "^3.0.0",
    "micromark-extension-mdxjs": "^3.0.0",
    "minisearch": "^7.2.0",
    "nx": "22.7.9",
    "prettier": "^3.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^6.9.3",
    "react-markdown": "^10.1.0",
    "remark-directive": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.3.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "unified": "^11.0.5",
    "vite": "^8.1.4",
    "vitest": "4.1.10",
    "yalc": "1.0.0-pre.53"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "nx": {
    "includedScripts": [],
    "targets": {
      "email-preview": {
        "executor": "nx:run-commands",
        "cache": false,
        "continuous": true,
        "dependsOn": [
          {
            "projects": [
              "@chakra-email/preview"
            ],
            "target": "build",
            "params": "ignore"
          }
        ],
        "options": {
          "command": "node packages/preview/dist/cli.js --config examples/preview/chakra-email.config.ts"
        }
      },
      "examples-check": {
        "executor": "nx:run-commands",
        "dependsOn": [
          {
            "projects": [
              "@chakra-email/core",
              "chakra-email",
              "@chakra-email/chakra-v2",
              "@chakra-email/preview",
              "@chakra-email/react-email",
              "@chakra-email/code-block",
              "@chakra-email/markdown"
            ],
            "target": "build",
            "params": "ignore"
          }
        ],
        "options": {
          "commands": [
            {
              "command": "tsc -p examples/tsconfig.json"
            },
            {
              "command": "vitest run --config examples/vitest.smoke.config.mts"
            }
          ],
          "parallel": false
        }
      },
      "release-validation": {
        "executor": "nx:run-commands",
        "options": {
          "command": "node --test scripts/run-release.spec.mjs"
        }
      },
      "yalc-publish": {
        "executor": "nx:run-commands",
        "dependsOn": [
          {
            "projects": [
              "@chakra-email/core",
              "chakra-email",
              "@chakra-email/chakra-v2",
              "@chakra-email/preview",
              "@chakra-email/react-email",
              "@chakra-email/code-block",
              "@chakra-email/markdown"
            ],
            "target": "build",
            "params": "ignore"
          }
        ],
        "options": {
          "command": "node scripts/yalc-publish.mjs"
        }
      },
      "yalc-push": {
        "executor": "nx:run-commands",
        "dependsOn": [
          {
            "projects": [
              "@chakra-email/core",
              "chakra-email",
              "@chakra-email/chakra-v2",
              "@chakra-email/preview",
              "@chakra-email/react-email",
              "@chakra-email/code-block",
              "@chakra-email/markdown"
            ],
            "target": "build",
            "params": "ignore"
          }
        ],
        "options": {
          "command": "node scripts/yalc-publish.mjs --push"
        }
      }
    }
  },
  "allowScripts": {
    "@swc/core@1.15.8": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "nx@22.7.9": true
  }
}
