{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/chakra-email"
    },
    {
      "path": "./packages/chakra-email-v2"
    },
    {
      "path": "./apps/site"
    },
    {
      "path": "./packages/preview"
    },
    {
      "path": "./apps/preview-ui"
    }
  ]
}
